# Hindu

app/: build.gradle
app/src/androidTest/java/com/app/hindu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hindu/adapters/: DetailPagerAdapter.java  FeedAdapter.java  GenericBaseAdapter.java  NavigationAdapter.java
app/src/main/java/com/app/hindu/application/: GlobalObject.java
app/src/main/java/com/app/hindu/background/: FetchDetails.java  FetchFeed.java
app/src/main/java/com/app/hindu/constants/: HTTPConstants.java
app/src/main/java/com/app/hindu/model/: News.java
app/src/main/java/com/app/hindu/ui/: CompleteArticleFragment.java  FavouriteOptionDialog.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsDetailActivity.java
app/src/main/java/com/app/hindu/util/: ConnectionUtil.java  HttpUtil.java  SpeedScrollListener.java  XMLParser.java
app/src/main/java/com/app/hindu/widget/: PlaceAutoComplete.java  RobotoMedium.java
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  feed_row.xml  fragment_complete_article.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_item.xml
app/src/main/res/menu/: main.xml  menu_news__detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
